<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<script
	src="http://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
</head>

<body>
	<label for="mapA">Map a<input type="range" id="mapA" step="0.1" min="-10" max="10"></label>
	<label for="mapB">Map b<input type="range" id="mapB" step="0.1" min="-10" max="10"></label>
	<label for="mapC">Map c<input type="range" id="mapC" step="0.1" min="-10" max="10"></label>
	<label for="mapD">Map d<input type="range" id="mapD" step="0.1" min="-10" max="10"></label>
	<script language="javascript" type="text/javascript" src="js/main.js" ></script>
</body>
</html>
